export const userErrorMessages = {
  invalidEmail: 'Please provide a valid email.',
  invalidPassword: 'Please provide a password with a minimum of 4 characters.',
  invalidUsername: 'Usernames must have a minimum of 4 characters and a max of 30.',
  duplicatedEmail: 'The email you provided is already in use.',
  duplicatedUsername: 'The username you provided is already in use.',
  invalidActivationLink: 'Activation failed, please verify that you have a valid activation link!',
  authenticationFailed: 'Login failed, please verify your credentials!',
  accountInactive: 'Please activate your account before login!',
  notAuthenticatedError: 'Please login first.',
  refreshTokenFailed: "Couldn't refresh the token provided",
  userNotFound: 'User not found, please validate the provided data.',
  invalidRecoverPasswordLink: 'Failed updating password, please verify that you have a valid link.',
  recoverPasswordLinkExpired: 'The link you provided expired please request a new one!',
};
